<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		.centerbox {
		  /* flexbox, por favor */
		  display: -webkit-box;
		  -webkit-box-orient: horizontal;
		  -webkit-box-pack: center;
		  -webkit-box-align: center;

		  display: -moz-box;
		  -moz-box-orient: horizontal;
		  -moz-box-pack: center;
		  -moz-box-align: center;

		  width: 100%;
		  height: 90%;
		  margin: 0; padding: 0;
		}
		body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
		canvas {
		  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
		  box-shadow: 0 0 10px #777;
		  width: 1020px;
		  height: 660px;
		}
		body {
		  background-color: #eee;
		}
</style>
</head>
<body>
	<div class="centerbox">
		<canvas id="game" width="1020" height="660"></canvas>
	</div>
	<!-- menu -->
	<script src="model/menu/letters.js"></script>
	<script src="model/menu/mainMenu.js"></script>
	<!-- game object -->
	<script src="model/sharedValues.js"></script>
	<script src="model/init.js"></script>
	<script src="model/Background.js"></script>
	<script src="model/ground.js"></script>
	<script src="model/Player.js"></script>
	<script src="model/Rock.js"></script>
	<!-- game contoller -->
	<script src="Controller/menuContainer.js"></script>
	<script src="Controller/rockContainer.js"></script>
	<script src="Controller/game.js"></script>
</body>
</html>